# mvvm-star-wars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviokreis/mvvmstarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviokreis/mvvmstarwars/: MainActivity.kt  StarWarsApp.kt  StarWarsApplication.kt  StarWarsNavGraph.kt
app/src/main/java/com/flaviokreis/mvvmstarwars/commons/: Resource.kt
app/src/main/java/com/flaviokreis/mvvmstarwars/movies/: moviesDI.kt
app/src/main/java/com/flaviokreis/mvvmstarwars/movies/details/: MovieDetailScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/flaviokreis/mvvmstarwars/movies/list/: MovieListItem.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaviokreis/mvvmstarwars/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/flaviokreis/datasource/: datasourceDI.kt
datasource/src/main/java/com/flaviokreis/datasource/commons/: NetworkBoundResource.kt
datasource/src/main/java/com/flaviokreis/datasource/commons/database/: DatabaseMapper.kt
datasource/src/main/java/com/flaviokreis/datasource/commons/remote/: PaginatedResponse.kt  RemoteMapper.kt
datasource/src/main/java/com/flaviokreis/datasource/di/: DatabaseDI.kt  NetworkDI.kt
datasource/src/main/java/com/flaviokreis/datasource/films/: FilmRepository.kt  FilmRepositoryImpl.kt
datasource/src/main/java/com/flaviokreis/datasource/films/di/: FilmDI.kt
datasource/src/main/java/com/flaviokreis/datasource/films/local/: FilmDao.kt  FilmLocalDatasource.kt  FilmLocalDatasourceImpl.kt  FilmLocalMapper.kt
datasource/src/main/java/com/flaviokreis/datasource/films/local/model/: FilmEntity.kt
datasource/src/main/java/com/flaviokreis/datasource/films/model/: Film.kt
datasource/src/main/java/com/flaviokreis/datasource/films/remote/: FilmRemoteDatasource.kt  FilmRemoteDatasourceImpl.kt  FilmRemoteMapper.kt  FilmRemoteService.kt
datasource/src/main/java/com/flaviokreis/datasource/films/remote/model/: FilmDTO.kt
datasource/src/main/java/com/flaviokreis/datasource/providers/database/: AppDatabase.kt
datasource/src/main/java/com/flaviokreis/datasource/utils/: StringUtils.kt
datasource/src/test/java/com/flaviokreis/datasource/commons/: NetworkBoundResourceKtTest.kt
datasource/src/test/java/com/flaviokreis/datasource/commons/remote/: PaginatedResponseTest.kt
datasource/src/test/java/com/flaviokreis/datasource/di/: DatabaseDITest.kt  NetworkDITest.kt
datasource/src/test/java/com/flaviokreis/datasource/films/: FilmRepositoryImplTest.kt
datasource/src/test/java/com/flaviokreis/datasource/films/di/: FilmDITest.kt
datasource/src/test/java/com/flaviokreis/datasource/films/local/: FilmLocalDaoTest.kt  FilmLocalDatasourceImplTest.kt  FilmLocalMapperTest.kt
datasource/src/test/java/com/flaviokreis/datasource/films/remote/: FilmRemoteDatasourceImplTest.kt  FilmRemoteMapperTest.kt
datasource/src/test/java/com/flaviokreis/datasource/test/: BaseKoinTest.kt
datasource/src/test/java/com/flaviokreis/datasource/utils/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
